//
//  HelloWorld-Prefix.pch
//  HelloWorld
//
//  Created by 柿木 勝之 on 2014/10/13.
//  Copyright (c) 2014年 柿木 勝之. All rights reserved.
//

#ifndef HelloWorld_HelloWorld_Prefix_pch
#define HelloWorld_HelloWorld_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DCIntrospect.h"
#endif
